<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://mycourses.rit.edu/content/enforced2/807795-ISTE74202.21957O1/Online_Courses.css">



<script>
function createURLs() {
	
	var URLBase = "https://mycourses.rit.edu/content/enforced2/807795-ISTE74202.21957O1/";
    
    document.getElementById("vid1").src = URLBase + "Spatial_Statistics_captions_2018.mp4";
	
	document.getElementById("vid2").src = URLBase + "lab2.mp4";
	
	//document.getElementById("img1").src = URLBase1 + "File_Geodatabases_ArcGIS_Pro.mp4";
	
	//due dates
	var due_date = "Sunday 2 February 2020, 11:59PM ET";
	
	document.getElementById("lab_due").innerHTML = "Submit your lab by: " + due_date;
	
	document.getElementById("discussion_due").innerHTML = "Submit your discussion post by: " + due_date;  
	
}
</script>
</head>

<body onLoad="createURLs()">

<p class="title">Week 3: Spatial SQL and Queries, Table Joins, and Spatial Analysis</p>

<p class="subtitle">About Week 3</p>
<p class="content">
Hi everyone and welcome to the third week of Introduction to Geographic Information Systems. 

This week you are going to learn thanks for handling, manipulating, and analyzing geographic data. Specifically you will learn more about querying geographic data, combining different data sets together for table joins. These technical data handling skills will form the basis conducting spatial analysis to answer questions of your data.

</p>

<!-- videos
1. Spatial Queries and Table Joins and Relates Video  - begining
2. Basic Spatial Analysis Geographic Information Systems  - - begining
3. Spatila Stats video
4. new hands on- whole work flow that combibes everything

1. Hypothesis
2. download datasets from census beurie

https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html

https://www2.census.gov/geo/tiger/TIGER2019/TRACT/

NY - 36

query out monroe county

look at metadata



3. Join data sets onto reference
4. query datasets - for monroe county
5. conduct analysis - Global Morans I



https://pro.arcgis.com/en/pro-app/tool-reference/spatial-statistics/modeling-spatial-relationships.htm



lab:

re-create the work flow from final video


-->


<p class="subtitle">Learning Objectives</p>

<p class="content">By the end of this week you should be able to:</p>
<!-- Describe Relate Recognize Explain 
https://www.clinton.edu/curriculumcommittee/listofmeasurableverbs.cxml-->

<ol class="content">
<li>Execute a basic table join</li>
<li>Execute a basic spatial SQL query</li>
<li>Explain basic concepts of spatial analysis and geo-processsing </li>
<li>Recognize basic principles of spatial statistics</li>
<li>Execute a complete data compilation, curation, and spatial analysis workflow</li>
 </ol>
 
 <!-- -->
 
 <p class="subtitle">Activities & Assessments</p>
 
<ol class="content">
<li><b><a href="#Activity1">Watch</b> a video on Spatial SQL and Queries, Table Joins, Table Relates, Event data video</a> </li>
<li><b><a href="#Activity2">Watch</b> a video on Basic Spatial Analysis with GIS</a></li>
<li><b><a href="#Activity3">Watch</b> a video on Spatial Statistics Basics</a></li>
<li><b><a href="#Activity4">Watch</b> a video that demonstrates a data acquisition, combination, querying and spatial analysis workflow with ArcGIS Pro</a></li>
<li><b><a href="#Activity5">Conduct</b> a laboratory exercise where you acquire GIS data, combine and query the data, and use the data to conduct a spatial analysis.</a></li>

</ol>



<!-- Activity 1 -->
<a id="Activity1">
<p class="activity">1. Watch: Spatial SQL and Queries, Table Joins, Table Relates, Event data video (32:25)</p>

<p class="content"> In this video, you will begin to see how GIS software operations are inherently linked to a wider ecosystem of Information Technology concepts, most particularly relational database management ideas such as SQL queries  and table joins. Additionally, you will gain some practical advice on how to work with what is known as event data, or data where geographical references are stored in numerical format and then can be rendered as point data in GIS software. This video is informational as the software demonstrated is not used in this class. However, this video will need to watched in order to prepare you for the laboratory exercise where you find GIS data, curate the data, and create maps.  Keep the following two points in mind when watching this video: 
<ol class="content">
<li>How SQL concepts work in a GIS context</li>
<li>How to perform a table join operation and troubleshoot common table join problems</li>
</ol>
</p>

<p class="content"> Video URL <a href="http://youtu.be/KIy4xw8fit0">http://youtu.be/KIy4xw8fit0</a></p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/KIy4xw8fit0" frameborder="0" allowfullscreen></iframe>
<p class="content">This video is CC. </p>
<p class="content">Slides for this video, that include a transcription of the video, can be found on myCourses under Content > Lecture Video Slides > Spatial SQL and QueriesTable joins_tech_video_with_notes.pdf </p>
<p class="content">Datasets used in  this video can be found on myCourses under Content > Lecture Video Datasets > Spatial_SQL_and_QueriesTable_joins_tech_video_datasets.zip </p>




<!-- Activity 2 -->
<a id="Activity2">

<p class="activity">2. Watch: Basic Spatial Analysis Geographic Information Systems (GIS)   (37:42)</p>

<p class="content">In this video, you will begin to learn about some of the most fundamental methods available through GIS software. In particular, you'll be introduced to the concept of spatial analysis, and see demonstrations of some core spatial analysis ideas that are available through the geoprocessing functions of ArcMap. Note the demonstrations in this video use the older software ArcMap but they are good representative examples of these techniques that are also available in ArcGIS Pro.  Spatial analysis can be conducted with a variety of data model formats. For example, geoprocessing that you will learn about the video, is primarily used with vector data sets. If your interests are environmental type analysis, raster data sets are typically a better choice for that type of spatial analysis.  This video will need to be watched for you to complete this week's laboratory exercise.  Keep the following two points in mind when watching this video:

<ol class="content">
<li>What spatial analysis is </li>
<li>Different types of spatial analysis for vector and raster data  </li>
</ol>
</p>

<p class="content"> Video URL <a href="https://www.youtube.com/watch?v=HnlqXXhu9HA">https://www.youtube.com/watch?v=HnlqXXhu9HA</a></p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/HnlqXXhu9HA" frameborder="0" allowfullscreen></iframe>
<p class="content">This video is CC. </p>
<p class="content">Slides for this video, that include a transcription of the video, can be found on myCourses under Content > Lecture Video Slides > Basic_Spatial_Analysis_with_GIS_with_notes.pdf</p>

<!-- <p class="content">Datasets used in  this video can be found on myCourses under Content > Lecture Video Datasets > Basic_Spatial_Analysis_Hands_On_Data.zip </p> -->





<!-- Activity 3 -->
<a id="Activity3">
<p class="activity">3. Watch: Spatial Statistics Basics data video (25:38)</p>

<p class="content"> In this video, you will go beyond the basics of spatial analysis to begin learning about core concepts of spatial statistics. Spatial statistics are unique branch of statistics that deal with the spatial properties of data that challenge the basic foundations of traditional statistics in terms of spatial location and randomness. In the video, you will see demonstrations of very basic spatial statistics ideas that can be accomplished with ArcMap. You will also get an introduction to hotspot mapping. In the example you will watch, ‘hotspot’ mapping refers to areas of statistical significance or insignificance that make them ‘hot’ or ‘cold’ as opposed to the more traditional view of a hotspot being where a frequency of a given phenomenon is occurring. Ideally, you will come away from this video with improved thinking about what might be possible for spatial analysis through spatial statistics.  This video is informational as the software demonstrated is not used in this class. However, this video will need to watched in order to prepare you for the laboratory exercise where you find GIS data, curate the data, and create maps. Note that this video is not publicly available on YouTube due to copyright reasons. Ideas in this video could also be applicable to your final class project. Keep the following three points in mind when watching this video:

<ol class="content">
<li>The influence of features vs. attributes for spatial statistical analysis</li>
<li>The idea of a spatial null hypothesis (significant patterns or random chance)</li>
<li>Feature weighting </li>
</ol>
</p>



<video id="vid1" width="930" height="360" controls>
<source src="" type="video/mp4" >
</video>


<p class="content">This video has CC added directly. </p>
<p class="content">Slides for this video, that include a transcription of the video, can be found on myCourses under Content > Lecture Video Slides > Spatial_Statistics_video_lecture_slides_with_notes.pdf </p>

<!-- <p class="content">Datasets used in  this video can be found on myCourses under Content > Lecture Video Datasets > spatial_statistics_exercise_data.zip </p> -->





<!-- Activity 4 -->
<a id="Activity4">
<p class="activity">4. Watch: Data Acquisition, Curation and Spatial Analysis with ArcGIS Pro</p>


<p class="content"> In this video, you will get a hands-on walkthrough of this week's laboratory assignment. Specifically the video outlines the specific software tasks as per each step of the lab assignment using ArcGIS Pro. The intent of this video is to show you how all the concepts presented this week are combined into one spatial data analytic workflow in addition to showing you other techniques that were not covered in the previous videos for this week. This video is required to complete this week's laboratory assignment. Keep the following three points in mind when watching this video:</p>

<ol class="content">
<li>How to form a hypothesis about a spatial problem</li>
<li>How to execute a basic table join</li>
<li>How to execute spatial SQL queries</li>
<li>Test a hypothesis using a spatial statistic</li> 
<li>Visualize results of a spatial analysis </li>

</ol>


<p class="content"><b> Data Acquisition, Curation and Spatial Analysis with ArcGIS Pro   (39:34)</b></p>
<p class="content"><b> Note: This video is not on YouTube</b></p>

<video id="vid2" width="960" height="510" controls>
<source src="" type="video/mp4" >
</video>



<!-- Activity 5 -->
<a id="Activity5">
<p class="subtitle">5. Conduct a laboratory exercise where you acquire GIS data, combine and query the data, and use the data to conduct a spatial analysis.</p> 


<p class="activityformat">Instructions</p>
<p class="content">
In this laboratory exercise, you will you gain experience and knowledge with (a) forming a spatial hypothesis, (b) acquiring datasets to test your hypothesis with spatial analysis, (c) curating datasets to prepare your spatial analysis, (d) conducting a basic spatial analysis using GIS tools, (e) presenting results of your analysis. Specific instructions for this laboratory exercise can be found on myCourses under Content > Laboratory Assignments > Intro_to_GIS_lab_2.pdf

</p>

<p class="activityformat">Activity Format</p>

<p class="content">This is a one-part laboratory exercise with one due date.</p>
<p class="content">Complete the laboratory exercise as per the instructions referenced previously. Submit your response to this activity using the Lab 2 Assignment (drop) box on myCourses. </p>  

<p class="activityformat">Grading</p>
<p class="content">You will be graded based on the rubric for this activity. You can view the rubric for this activity by clicking on the rubric link that is available on the the lab 2 drop box. </p>
<!-- due date -->
<p class="activityformat" id="lab_due"></p>



<p class="subtitle"><b>Congratulations! You have reached the end of Week 3</b></p>
<!-- <p class="content">The next weeks lesson,  Fundamentals of Geographic Information and Maps, is open and available for you to proceed. However, please take note of specific due dates, which you can refer to in the calendar or in the upper right hand corner of your dashboard.</p> -->
<p class="content">For week 4, you will learn about: </p>
<ol class="content">
<li>Layouts and Map Making</li> 
<li>Network Analysis</li> 
</ol>



</body>

</html>